# cbar_scraper

cbar-rest-v01/: pom.xml
cbar-rest-v01/WebContent/WEB-INF/: web.xml
cbar-rest-v01/src/com/cbar/dao/: CurrencyDAO.java
cbar-rest-v01/src/com/cbar/entity/: Currency.java
cbar-rest-v01/src/com/cbar/rest/: CurrencyRest.java
cbar-rest-v01/src/com/cbar/scraper/: CurrencyScraper.java
cbar-rest-v01/src/com/cbar/util/: HibernateUtil.java
